{
  "name": "@writetome51/array-remove-by-test",
  "version": "2.0.0",
  "description": "Removes array items that match the criteria of a test function",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "array",
    "manipulation",
    "remove",
    "filter",
    "items"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "homepage": "https://github.com/writetome51/array-remove-by-test#readme",
  "devDependencies": {
    "@writetome51/arrays-match": ">=2.0.2"
  },
  "dependencies": {
    "@writetome51/array-get-and-remove-by-test": ">=3.0.0"
  }
}
